<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.vten</groupId>
		<artifactId>gedeon-core</artifactId>
		<version>${revision}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gedeon-content-connector</artifactId>

	<dependencies>
		<!-- GEDEON -->
		<dependency>
			<groupId>com.vten</groupId>
			<artifactId>gedeon-api</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.vten</groupId>
			<artifactId>gedeon-security-file</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- UTILS -->
		<!-- Commons-net for ftp access -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.8.0</version>
		</dependency>

	</dependencies>

</project>