<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.vten</groupId>
		<artifactId>gedeon-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gedeon-presentation</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>gedeon-ws</module>
		<module>gedeon-rendition</module>
		<module>gedeon-webapp</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>com.vten</groupId>
			<artifactId>gedeon-basis</artifactId>
		</dependency>
	</dependencies>

</project>